<!DOCTYPE html>
<html>
  <head>
    <title>Only Minecraft - самое интересное про Minecraft</title>
	  <link rel="icon" href="../img/favicon.png" type="image/png">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <header>
      <div class="main_header">
        <a href="../index.html">
          <h1>Only Minecraft</h1>
        </a>
        <div class="header_menu">
          <a href="evidence.html">Факты</a>
          <a href="commands.html">Команды</a>
          <a href="future.html">Скачать</a>
        </div>
      </div>
    </header>

    <main>
      <div class="cover">
        <img src="../img/minecraft-logo.jpg" alt="Логотип Minecraft">
        <h1>Only Minecraft: факты о Minecraft</h1>
        <h2>Интересные факты о Minecraft</h2>
      </div>
      <div class="facts">
        <ul>
          <li>Бедрок использует текстуру камня с увеличенной контрастностью.</li>
          <li>Мобы не могут появляться на блоке слизи.</li>
          <li>12 - максимальное количество блоков, передвигаемое поршнем.</li>
          <li>В режиме Хардкора блоки ломаются на 5% быстрее, чем в Выживании.</li>
          <li>Волки убивают овец и кроликов, при этом само их мясо оставляют и не едят, хотя им можно их покормить.</li>
          <li>Если под светокамнем поставить сундук, то он будет свободно открываться.</li>
          <li>Чем ближе скелет находится к игроку, тем чаще он стреляет.</li>
          <li>Если Эндермена убьет Железный голем, то из Эндермена 100% выпадет жемчуг.</li>
          <li>Пауки невосприимчивы к зельям отравления.</li>
          <li>Гасты появляются только на твердых блоках, в воздухе они появится не могут.</li>
          <li>Проигрыватель можно использовать как топливо.</li>
        </ul>
      </div>
    </main>

    <footer>
      <ul class="social_icons">
        <li><a class="social-icon-vk" href="https://vk.com/george_salt" title="ВКонтакте" target="_blank" rel="noopener"></a></li>
        <li><a class="social-icon-telegram" href="https://t.me/george20097" title="Telegram" target="_blank" rel="noopener"></a></li>
        <li><a class="social-icon-youtube" href="https://www.youtube.com/channel/UCwKOJwwsnmZeo5xSLgx5HgA" title="Youtube" target="_blank" rel="noopener"></a></li>
      </ul>
    </footer>
  </body>
</html>